;     들어오는 HTTP 요청을 받아들여 HTTPS로 리다이렉트하고,
;     프록시 서버를 통해 백엔드 Spring 애플리케이션으로 요청을 전달합니다.
server {
    listen 80;
    server_name songgotmae;

    if ($http_x_forwarded_proto != 'https') {
          return 301 https://$host$request_uri;
          }

    location / {
      proxy_pass http://spring-app:8080;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Real_IP $remote_addr;
      proxy_redirect off;
   }
 }
